#archeo-stats-small { margin-left: auto; margin-right: auto; max-width: 20em; display: block; margin-bottom: 1em; }
#archeo-stats-large { display: none; }
#archeo-versions { margin-left: auto; margin-right: auto; max-width: 20em; display: block; }
@media screen and (min-width: 768px) {
        #archeo-stats-small { display: none; margin-left: 5em; }
        #archeo-stats-large { display: inline-table; margin-left: 5em; }
        #archeo-versions { display: inline-table; margin-left: 5em; }
}

.source-view .source-diff pre {
        white-space:pre-line;
}

.source-view .source-diff .new {
       background-color: #74ED74;
}
